CODING_CHALLENGE_GITHUB_ID=your-github-username
CODING_CHALLENGE_GITHUB_TOKEN=5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
CODING_CHALLENGE_GITHUB_ORG=OrgName
CODING_CHALLENGE_GITHUB_ADMIN=UserName
CODING_CHALLENGE_HOMEPAGE=https://github.com/
CODING_CHALLENGE_SECRET_KEY=SecretPassword12345
CODING_CHALLENGE_GITHUB_ENGINEERING_TEAM=EngineeringTeam
CODING_CHALLENGE_GITHUB_RECRUITING_TEAM=RecruitingTeam
DEBUG=1
